username=eric3
password=123456
redis.password={cipher}AQAXoGsNOKFgDMiEuoQh5laRyL2vxHocvsvqdtgNtqzfKU15x+Wh4yAtbPkF3QXDAniTF1vm6OMWiJi7dk2XcARuEAaKNP4lwVxe7rSB85ir1sRD2PcYLEDwJ1j6uNIT4juQjB/ZbKbcNfCFZyM+dIAkC4H+zxfT9Fzhif6Io9hQ1yy2WTR3W5omnAer0rzrRjnns5fDgKf7+SuG25h0c6E3Brt52fAA6W+pmMSU65k+rWnzUQDFEvDTmeuU1TO/mjY87ZF1fdPFmSke9vx7c/h3kqEiWJHV18+q01/gEqrGRbktZaYIiAP8HFrasEqtSL76OXbYbDWGLeSmGyqUUwQwMKBB6xEIzOH1nny8nBcP8PN/Q/PLgSfJPj8MAW5TB7v07KuxphF51qdj6xLCZLgI
db.password=123
